{
  // Deploys the built React SPA via Cloudflare Workers Static Assets.
  // Fixes "Missing entry-point to Worker script or to assets directory" by
  // pointing wrangler at the Vite build output. There is no Worker script —
  // this serves only static assets.
  "name": "structura-web",
  // Must not be a future date (the Workers runtime rejects those); kept in sync
  // with apps/api/wrangler.toml.
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "./dist",
    // Serve index.html for unknown paths so client-side routes (e.g. /login) work.
    "not_found_handling": "single-page-application"
  }
}
